title=Beispiel DWR-Validator
edituser=Benutzer bearbeiten
showuser=Benutzer anzeigen
overview=Überblick
user=Benutzer
familyname=Nachname
firstname=Vorname
email=E-Mail
url=Internet
physicaladdress=Adresse
deliveryaddress=Lieferadresse
zipcode=PLZ
city=Wohnort
street=Straße
save=speichern
reset=Daten zrücksetzen
validate.requiredstring.firstname=Vorname: Eingabe erforderlich
validate.requiredstring.familyname=Familienname: Eingabe erforderlich
validate.email=E-Mail-Adresse nicht korrekt (e.g. name@domaine.com)
validate.url=URL nicht korrekt (e.g. https://www.domaine.com)
validate.requiredstring.zipcode=PLZ: Eingabe erforderlich
validate.requiredstring.street=Straße: Eingabe erforderlich
validate.requiredstring.city=Stadt: Eingabe erforderlich
