title=Example DWR-Validator
edituser=Edit user
showuser= Show user
overview=Overview
user=User
familyname=Family Name
firstname=First name
email=Email
url=Internet
physicaladdress=Address
deliveryaddress=Delivery address
zipcode=Zipcode
city=City
street=Street
save=save
reset=reset data
validate.requiredstring.firstname=Firstname: this field need a value
validate.requiredstring.familyname=Familyname: this field need a value
validate.email=check email (e.g. name@domaine.com)
validate.url=check url (e.g. https://www.domaine.com)
validate.requiredstring.zipcode=Zipcode: this field need a value
validate.requiredstring.street=Street: this field need a value
validate.requiredstring.city=City: this field need a value
