<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE struts PUBLIC
        "-//Apache Software Foundation//DTD Struts Configuration 2.0//EN"
        "http://struts.apache.org/dtds/struts-2.0.dtd">

<struts>

    <package name="dwrexample" namespace="/dwrexample" extends="default">

        <action name="startpage" class="de.guenterpaul.struts.dwrexample.struts.action.StartPageAction" method="startpage">
            <result name="input">/WEB-INF/jsp/dwrexample/StartPage.jsp</result>
            <result name="success">/WEB-INF/jsp/dwrexample/StartPage.jsp</result>
        </action>

        <action name="edituser" class="de.guenterpaul.struts.dwrexample.struts.action.StartPageAction" method="edituser">
            <result name="input">/WEB-INF/jsp/dwrexample/EditUser.jsp</result>
        </action>

        <action name="saveuser" class="de.guenterpaul.struts.dwrexample.struts.action.StartPageAction" method="saveuser">
            <result name="input">/WEB-INF/jsp/dwrexample/EditUser.jsp</result>
            <result name="success">/WEB-INF/jsp/dwrexample/EditUser.jsp</result>
            <result name="error">/WEB-INF/jsp/dwrexample/StartPage.jsp</result>
        </action>
        <action name="savephysicaladdress" class="de.guenterpaul.struts.dwrexample.struts.action.StartPageAction" method="savephysicaladdress">
            <result name="input">/WEB-INF/jsp/dwrexample/EditUser.jsp</result>
            <result name="success">/WEB-INF/jsp/dwrexample/EditUser.jsp</result>
            <result name="error">/WEB-INF/jsp/dwrexample/StartPage.jsp</result>
        </action>
        <action name="savedeliveryaddress" class="de.guenterpaul.struts.dwrexample.struts.action.StartPageAction" method="savedeliveryaddress">
            <result name="input">/WEB-INF/jsp/dwrexample/EditUser.jsp</result>
            <result name="success">/WEB-INF/jsp/dwrexample/EditUser.jsp</result>
            <result name="error">/WEB-INF/jsp/dwrexample/StartPage.jsp</result>
        </action>
    </package>
</struts>
